{
  "name": "quizmyself",
  "version": "0.1.2",
  "description": "Self-study quiz tool with custom content imports",
  "private": true,
  "scripts": {
    "version:bump": "node tools/version-bump.mjs",
    "version:check": "node tools/version-check.mjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "serve": "^14.2.5"
  }
}
